<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dip"
    android:background="@drawable/panel"
    android:minHeight="120dip"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/album_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/album_title"
                android:textColor="@color/album_title_1"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:textColor="@color/album_meta" >

                <TextView
                    android:id="@+id/create_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_time"
                    android:textColor="@color/album_meta_1"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/text_separator"
                    android:textColor="@color/album_meta_1" />

                <TextView
                    android:id="@+id/picture_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/picture_count"
                    android:textColor="@color/album_meta_1"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/Layout_Img"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:layout_below="@id/linearLayout1"
            android:layout_marginTop="10dip"
            android:layout_centerInParent="true" >

            <ImageView
                android:id="@+id/picture_img"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Layout_Img"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/album_intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/album_intro"
                android:textColor="@color/album_intro_1"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>